class Solution:
    def numRescueBoats(self, people: List[int], limit: int) -> int:
        num_boats = 0
        people.sort()
        l = 0
        r = len(people) -1
        while l <= r:

            if people[r] == limit:
                num_boats += 1
                r -= 1
            
            weight = people[r] + people[l]

            if weight <= limit:
                num_boats += 1
                l += 1
                r -= 1
            else:
                num_boats += 1
                r -= 1
        return num_boats