class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        i, j = 0, 0
        res = []

        while i < len(firstList) and j < len(secondList):
            a_s, a_e = firstList[i]
            b_s, b_e = secondList[j]

            start = max(a_s, b_s)
            end = min(a_e, b_e)

            if start <= end:
                res.append([start, end])
            
            if a_e < b_e:
                i += 1
            else:
                j += 1
            
        return res