class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        n = len(arr)
        if n < 2:
            return n
            
        down, up, max_len = 1, 1, 1
        
        for i in range(1, n):
            if arr[i-1] < arr[i]:
                up = down + 1
                down = 1
            elif arr[i-1] > arr[i]:
                down = up + 1
                up = 1
            else:
                up = down = 1
                
            max_len = max(max_len, up, down)
        
        return max_len