class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        j = 0
        while j < n:
            if nums2 == []:
                break
            for i in range(m+n):
                if j < n:
                    if nums1[i] == 0:
                        nums1[i] = nums2[j]
                        j += 1
        
        for i in range(m+n):
            for j in range(i+1, m+n):
                if nums1[i] > nums1[j]:
                    tmp = nums1[j]
                    nums1[j] = nums1[i]
                    nums1[i] = tmp
        